name: delivery_time_torch
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9.13
  - pandas=1.4.3
  - numpy=1.22.4
  - scikit-learn=1.1.1
  - matplotlib=3.5.2
  - seaborn=0.11.2
  - plotly=5.6.0
  - pytorch=1.11.0
  - torchvision=0.12.0
  - torchaudio=0.11.0
  - pip=21.2.2
  - pip:
      - hyperopt==0.2.7
      - lime==0.2.0.1
      - mlflow==1.23.1
